In [1]:
import numpy as np
import pandas 
import pandas as pd
data = pandas.read_csv('titanic.csv', index_col='PassengerId')
#PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
index_col='PassengerId'
data[:10]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [2]:
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
data['Age']

PassengerId
1      22.0
2      38.0
3      26.0
4      35.0
5      35.0
6       NaN
7      54.0
8       2.0
9      27.0
10     14.0
11      4.0
12     58.0
13     20.0
14     39.0
15     14.0
16     55.0
17      2.0
18      NaN
19     31.0
20      NaN
21     35.0
22     34.0
23     15.0
24     28.0
25      8.0
26     38.0
27      NaN
28     19.0
29      NaN
30      NaN
       ...
862    21.0
863    48.0
864     NaN
865    24.0
866    42.0
867    27.0
868    31.0
869     NaN
870     4.0
871    26.0
872    47.0
873    33.0
874    47.0
875    28.0
876    15.0
877    20.0
878    19.0
879     NaN
880    56.0
881    25.0
882    33.0
883    22.0
884    28.0
885    25.0
886    39.0
887    27.0
888    19.0
889     NaN
890    26.0
891    32.0
Name: Age, Length: 891, dtype: float64

In [4]:
data['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [5]:
#1
data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [6]:
#2
data['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [7]:
d = 549
s = 342
print (s+d)
print (s/(s+d))

891
0.3838383838383838

In [8]:
#3
c1=216
c2=184
c3=491
print (c1/(c1+c2+c3))

0.24242424242424243

In [29]:
#4 Какого возраста были пассажиры? 
#Посчитайте среднее и медиану возраста пассажиров. В качестве ответа приведите два числа через пробел.
age = data['Age']
#print (age[1])
#print (len(age))
#print (np.nonzero(age) )
sum_a=0
std_a=0
pas_w_a=0
pas_wo_a=0
for i in range(1, len(age)+1):
#for i in range(len(age)-2, len(age)+1):
    if np.isnan(age[i]):
        pas_wo_a+=1
        continue
    pas_w_a+=1
    sum_a+=age[i]

age_wo_nan=[]    
for i in range(1, len(age)+1):
    if np.isnan(age[i]): 
        continue
    std_a+=(age[i]-sum_a/pas_w_a)**2
    age_wo_nan.append(age[i])
    
print (sum_a/pas_w_a,np.sqrt(std_a/pas_w_a), pas_wo_a)    
#889     NaN
#890    26.0
#891    32.0

XcolMean=np.mean(age,axis=0)
XcolStd=np.std(age,axis=0)
XcolMed=np.median(age_wo_nan)
print (XcolMean, XcolStd, XcolMed)

29.69911764705882 14.516321150817317 177
29.69911764705882 14.516321150817317 28.0

In [10]:
#5Коррелируют ли число братьев/сестер/супругов с числом родителей/детей? 
#Посчитайте корреляцию Пирсона между признаками SibSp и Parch.
SS = data['SibSp']
PC = data['Parch']

SS_Mean=np.mean(SS,axis=0)
SS_Std=np.std(SS,axis=0)
PC_Mean=np.mean(PC,axis=0)
PC_Std=np.std(PC,axis=0)
nan_ss=0
covar_SS_PC=0
for i in range(1, len(PC)+1):
    nan_ss+=1
    covar_SS_PC+=(SS[i]-SS_Mean)*(PC[i]-PC_Mean)

print ('covariance: ',covar_SS_PC/len(PC))
print ('Pearson: ',(covar_SS_PC/len(PC))/(SS_Std*PC_Std) )

print (np.corrcoef(SS,PC))

covariance:  0.36832472373063374
Pearson:  0.4148376986201527
[[1.        0.4148377]
 [0.4148377 1.       ]]

In [24]:
#Какое самое популярное женское имя на корабле? 
#Извлеките из полного имени пассажира (колонка Name) его личное имя (First Name). 
#Это задание — типичный пример того, с чем сталкивается специалист по анализу данных. 
#Данные очень разнородные и шумные, но из них требуется извлечь необходимую информацию. 
#Попробуйте вручную разобрать несколько значений столбца Name и выработать правило для извлечения имен, 
#а также разделения их на женские и мужские.

#check nan
pname=data['Name']
psex=data['Sex']
wname_list = []
for i in range(1, len(pname)+1): #len(pname)+1
    #if np.isnan(pname[i]):
    if psex[i]=='female':
        #female
        #print (pname[i])
        if '(' in pname[i]: 
            s = pname[i]
            name = s[s.find('(')+1:]
            name = name[:name.find(' ')]
            #print ('     inside',s.find('('), name)
            wname_list.append(name)
        else :
            if 'Miss'in pname[i] or 'Mrs'in pname[i] :
                #print (pname[i])
                smiss = pname[i]
                namemiss = smiss[smiss.find('.')+2:]
                if ' ' in namemiss: namemiss = namemiss[:namemiss.find(' ')]
                #print (' after title', namemiss)
                wname_list.append(namemiss)

print (wname_list)
#for i in range(1,len(wname_list)+1):
#    for j in range(1,len(wname_list)+1):

name_dict = {i:wname_list.count(i) for i in wname_list}
print (name_dict)

#name_dict = pd.DataFrame(wname_list, columns=["x"]).groupby('x').size().to_dict()
#print (name_dict)
print ('\n')
s = [(k, name_dict[k]) for k in sorted(name_dict, key=name_dict.get, reverse=True)]
for k, v in s:
    print (k, v)

['Florence', 'Laina', 'Lily', 'Elisabeth', 'Adele', 'Marguerite', 'Elizabeth', 'Hulda', 'Mary', 'Emelia', 'Fatima', 'Anna', 'Torborg', 'Selma', 'Ellen', 'Marie', 'Mary', 'Augusta', 'Jamila', 'Johanna', 'Dorothy', 'Simonne', 'Margaret', 'Bridget', 'Josefine', 'Myna', 'Elizabeth', 'Emily', 'Constance', 'Amelie', 'Elizabeth', 'Erna', 'Lillian', 'Elizabeth', 'Brigdet', 'Bertha', 'Maria', 'Mabel', 'Ada', 'Matilda', 'Anna', 'Bertha', 'Hileni', 'Katriina', 'Malake', 'Ellis', 'Susan', 'Anna', 'Grace', 'Mathilde', 'Helen', 'Sultana', 'Anna', 'Elin', 'Robina', 'Edith', 'Katherine', 'Elizabeth', 'Edith', 'Anna', 'Eleanor', 'Ann', 'Constance', 'Luise', 'Johanna', 'Rosa', 'Carla', 'Margaret', 'Elise', 'Margaret', '"Mrs', 'Telma', 'Helen', 'Clear', 'Madeleine', 'Eliina', 'Albina', 'Mathilde', 'Irene', 'Lillian', 'Alice', 'Marjorie', 'Thamine', 'Katherine', 'Agda', 'Anna', 'Elna', 'Helena', 'Hanne', 'Gertrude', 'Gladys', 'Anna', 'Lutie', 'Delia', 'Edith', 'Amelia', 'Elizabeth', 'Hanora', 'Kornelia', 'Augusta', 'Rosa', 'Kate', 'Ellen', 'Helen', 'Aloisia', 'Helen', 'Helene', 'Anna', 'Nora', 'Margaret', 'Maria', 'Laura', 'Margaret', 'Emily', 'Anna', 'Helmina', 'Miriam', 'Mary', 'Margaretta', 'Hilda', 'Sylvia', 'Marie', 'Ada', 'Emily', 'Jean', 'Agnes', 'Clara', 'Elizabeth', 'Alice', 'Amelia', 'Marion', 'Mary', 'Elsie', 'Annie', 'Mary', 'Helen', 'Catherine', 'Anna', 'Mantoura', 'Annie', 'Stina', 'Leila', 'Aurora', 'Rosalie', '"Mary"', 'Mary', 'Kate', 'Bertha', 'Marjorie', 'Agnes', 'Elina', 'Jessie', 'Mari', 'Marija', 'Ida', 'Daisy', 'Annie', 'Lulu', 'Lyyli', 'Catharina', 'Anna', 'Ada', '"Mrs', 'Florence', 'Alice', 'Lucile', 'Doolina', 'Emily', 'Esther', 'Madeleine', 'Marie', 'Marion', 'Ellen', 'Helene', 'Ada', 'Marie', 'Ida', 'Hildur', 'Hedwig', 'Jeannie', 'Jane', 'Elizabeth', 'Bessie', 'Mary', 'Bridget', 'Kristina', 'Roberta', 'Jane', 'Elizabeth', 'Amelia', 'Florence', 'Anne', 'Ida', 'Lucy', 'Phyllis', 'Catherine', 'Marija', 'Eva', 'Bertha', 'Hedwig', 'Harriet', 'Ingeborg', 'Sigrid', 'Ethel', 'Velin', 'Lucille', 'Tillie', 'Emma', 'Marion', 'Alma', 'Charlotte', 'Mary', 'Ethel', 'Alice', 'Maria', 'Julie', 'Marian', 'Ruth', 'Martha', 'Mary', 'Jessie', 'Amy', 'Juliette', 'Elizabeth', 'Alfrida', 'Margaret', 'Alice', 'Cordelia', 'Marion', 'Gretchen', 'Mabel', 'Mary', 'Maria', 'Margit', 'Eugenie', 'Amy', 'Elsie', 'Hanora', 'Hanora', 'Catherine', 'Juliet', 'Elizabeth', 'Anna', 'Augusta', 'Katie', 'Georgette', 'Manca', 'Katherine', 'Madeleine', 'Saiide', 'Florence', 'Alice', '"Mrs', 'Caroline', 'Edwina', 'Annie', 'Lillian', 'Margareth', 'Pieta', 'Elisabeth', 'Margaret', 'Susan', 'Anna', 'Joan', 'Jane', 'Lucy', 'Lucile', 'Anna', 'Mary', 'Mary', 'Eliza', 'Virginia', 'Elisabeth', 'Banoura', 'Vera', 'Anna', 'Stella', 'Farnham', 'Mara', 'Rosalie', 'Charlotte', 'Ellen', 'Bertha', 'Ebba', 'Wendla', 'Clara', 'Beila', 'Martha', 'Selini', 'Sara', 'Augusta', 'Edwiga', 'Nourelain', 'Mary', 'Lilian', 'Leah', 'Mary', 'Latifa', 'Margaret', 'Dorothy', 'Karolina', 'Asuncion', 'Sallie', 'Hannah', 'Adele', 'Lily', 'Imanita', 'Gerda', 'Margaret', 'Margaret', 'Catherine']
{'Florence': 4, 'Laina': 1, 'Lily': 2, 'Elisabeth': 3, 'Adele': 2, 'Marguerite': 1, 'Elizabeth': 11, 'Hulda': 1, 'Mary': 14, 'Emelia': 1, 'Fatima': 1, 'Anna': 15, 'Torborg': 1, 'Selma': 1, 'Ellen': 4, 'Marie': 4, 'Augusta': 4, 'Jamila': 1, 'Johanna': 2, 'Dorothy': 2, 'Simonne': 1, 'Margaret': 10, 'Bridget': 2, 'Josefine': 1, 'Myna': 1, 'Emily': 4, 'Constance': 2, 'Amelie': 1, 'Erna': 1, 'Lillian': 3, 'Brigdet': 1, 'Bertha': 5, 'Maria': 4, 'Mabel': 2, 'Ada': 4, 'Matilda': 1, 'Hileni': 1, 'Katriina': 1, 'Malake': 1, 'Ellis': 1, 'Susan': 2, 'Grace': 1, 'Mathilde': 2, 'Helen': 5, 'Sultana': 1, 'Elin': 1, 'Robina': 1, 'Edith': 3, 'Katherine': 3, 'Eleanor': 1, 'Ann': 1, 'Luise': 1, 'Rosa': 2, 'Carla': 1, 'Elise': 1, '"Mrs': 3, 'Telma': 1, 'Clear': 1, 'Madeleine': 3, 'Eliina': 1, 'Albina': 1, 'Irene': 1, 'Alice': 6, 'Marjorie': 2, 'Thamine': 1, 'Agda': 1, 'Elna': 1, 'Helena': 1, 'Hanne': 1, 'Gertrude': 1, 'Gladys': 1, 'Lutie': 1, 'Delia': 1, 'Amelia': 3, 'Hanora': 3, 'Kornelia': 1, 'Kate': 2, 'Aloisia': 1, 'Helene': 2, 'Nora': 1, 'Laura': 1, 'Helmina': 1, 'Miriam': 1, 'Margaretta': 1, 'Hilda': 1, 'Sylvia': 1, 'Jean': 1, 'Agnes': 2, 'Clara': 2, 'Marion': 4, 'Elsie': 2, 'Annie': 4, 'Catherine': 4, 'Mantoura': 1, 'Stina': 1, 'Leila': 1, 'Aurora': 1, 'Rosalie': 2, '"Mary"': 1, 'Elina': 1, 'Jessie': 2, 'Mari': 1, 'Marija': 2, 'Ida': 3, 'Daisy': 1, 'Lulu': 1, 'Lyyli': 1, 'Catharina': 1, 'Lucile': 2, 'Doolina': 1, 'Esther': 1, 'Hildur': 1, 'Hedwig': 2, 'Jeannie': 1, 'Jane': 3, 'Bessie': 1, 'Kristina': 1, 'Roberta': 1, 'Anne': 1, 'Lucy': 2, 'Phyllis': 1, 'Eva': 1, 'Harriet': 1, 'Ingeborg': 1, 'Sigrid': 1, 'Ethel': 2, 'Velin': 1, 'Lucille': 1, 'Tillie': 1, 'Emma': 1, 'Alma': 1, 'Charlotte': 2, 'Julie': 1, 'Marian': 1, 'Ruth': 1, 'Martha': 2, 'Amy': 2, 'Juliette': 1, 'Alfrida': 1, 'Cordelia': 1, 'Gretchen': 1, 'Margit': 1, 'Eugenie': 1, 'Juliet': 1, 'Katie': 1, 'Georgette': 1, 'Manca': 1, 'Saiide': 1, 'Caroline': 1, 'Edwina': 1, 'Margareth': 1, 'Pieta': 1, 'Joan': 1, 'Eliza': 1, 'Virginia': 1, 'Banoura': 1, 'Vera': 1, 'Stella': 1, 'Farnham': 1, 'Mara': 1, 'Ebba': 1, 'Wendla': 1, 'Beila': 1, 'Selini': 1, 'Sara': 1, 'Edwiga': 1, 'Nourelain': 1, 'Lilian': 1, 'Leah': 1, 'Latifa': 1, 'Karolina': 1, 'Asuncion': 1, 'Sallie': 1, 'Hannah': 1, 'Imanita': 1, 'Gerda': 1}


Anna 15
Mary 14
Elizabeth 11
Margaret 10
Alice 6
Bertha 5
Helen 5
Florence 4
Ellen 4
Marie 4
Augusta 4
Emily 4
Maria 4
Ada 4
Marion 4
Annie 4
Catherine 4
Elisabeth 3
Lillian 3
Edith 3
Katherine 3
"Mrs 3
Madeleine 3
Amelia 3
Hanora 3
Ida 3
Jane 3
Lily 2
Adele 2
Johanna 2
Dorothy 2
Bridget 2
Constance 2
Mabel 2
Susan 2
Mathilde 2
Rosa 2
Marjorie 2
Kate 2
Helene 2
Agnes 2
Clara 2
Elsie 2
Rosalie 2
Jessie 2
Marija 2
Lucile 2
Hedwig 2
Lucy 2
Ethel 2
Charlotte 2
Martha 2
Amy 2
Laina 1
Marguerite 1
Hulda 1
Emelia 1
Fatima 1
Torborg 1
Selma 1
Jamila 1
Simonne 1
Josefine 1
Myna 1
Amelie 1
Erna 1
Brigdet 1
Matilda 1
Hileni 1
Katriina 1
Malake 1
Ellis 1
Grace 1
Sultana 1
Elin 1
Robina 1
Eleanor 1
Ann 1
Luise 1
Carla 1
Elise 1
Telma 1
Clear 1
Eliina 1
Albina 1
Irene 1
Thamine 1
Agda 1
Elna 1
Helena 1
Hanne 1
Gertrude 1
Gladys 1
Lutie 1
Delia 1
Kornelia 1
Aloisia 1
Nora 1
Laura 1
Helmina 1
Miriam 1
Margaretta 1
Hilda 1
Sylvia 1
Jean 1
Mantoura 1
Stina 1
Leila 1
Aurora 1
"Mary" 1
Elina 1
Mari 1
Daisy 1
Lulu 1
Lyyli 1
Catharina 1
Doolina 1
Esther 1
Hildur 1
Jeannie 1
Bessie 1
Kristina 1
Roberta 1
Anne 1
Phyllis 1
Eva 1
Harriet 1
Ingeborg 1
Sigrid 1
Velin 1
Lucille 1
Tillie 1
Emma 1
Alma 1
Julie 1
Marian 1
Ruth 1
Juliette 1
Alfrida 1
Cordelia 1
Gretchen 1
Margit 1
Eugenie 1
Juliet 1
Katie 1
Georgette 1
Manca 1
Saiide 1
Caroline 1
Edwina 1
Margareth 1
Pieta 1
Joan 1
Eliza 1
Virginia 1
Banoura 1
Vera 1
Stella 1
Farnham 1
Mara 1
Ebba 1
Wendla 1
Beila 1
Selini 1
Sara 1
Edwiga 1
Nourelain 1
Lilian 1
Leah 1
Latifa 1
Karolina 1
Asuncion 1
Sallie 1
Hannah 1
Imanita 1
Gerda 1